<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
}

html * {
  font-size: 18px !important;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button a {

  background-color: white;
  border: none;
  color: black;
  padding: 17px 40px;
  border:2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  magin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button a:hover {
    background-color: #000000;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="mainPage.htm">Home</a>
  <a class="active" href="introduction.htm">Introduction</a>
  <a href="RDF_DirectMapping.htm">RDF and Direct Mapping</a>
  <a href="SWforHG.htm">Semantic Web for Healthcare and Governments</a>
  <a href="ProsAndCons.htm">Advantages and Disadvantages</a>
  <a href="Alex.htm">Alex</a>
  <a href="Arjun.htm">Arjun</a>
  <a href="Luca.htm">Luca</a>
  <a href="Ruxi.htm">Ruxi</a>
  <a href="Sources.htm">Sources</a>
</div>

<div style="padding-left:16px">
  <h2>Introduction on the Semantic Web</h2>
  <p> The best definition of this concept may be "The Semantic Web is an extension of the current web in which information is given well-defined meaning,
better enabling computers and people to work in cooperation"(presented in the Scientific Article "The Sematic Web" by Berners Lee).
The inventor thought that the Web can intuit more the users" needs and how to perform them.
</p>
<p>But what exactly is the Semantic Web?
</p>
<p>Every language is characterized by Syntax and Semantic. Syntax concerns with grammar, whilst Semantics studies the meaning.
	<ul>
		<li>The syntaxes can be different, but they have the same semantic: (e.g. x ++ / x += 1/ x = x+1)</li>
	</ul>
Web is a collection of interlinked documents, that can be easily accessed by users via INTERNET.
</p>
<p>So, the main difference between Semantic Web technology and other technologies involving data (e.g. relational databases) is that Semantic Web studies the meaning and not the structure of data. This leads to a different manner of storing, displaying information and querying, which is beneficial for the applications that deal with a large amount of data.
</p>
<p>
The Semantic Web concerns with concepts, recognizing persons, locations, movies etc. and understanding the connections/ relationships between them. It involves basically three technical principles:
</p>
<p>
	<ul>
		<li>RDF (Resource Description Framework): a standard model for data interchange on the Web (data modelling language for Semantic Web)</li>
		<li>SPARQL (SPARQL Protocol and RDF Query Language) : query language for the Semantic Web, designed to query data among the systems</li>
		<li>OWL (Web Ontology Language) : the schema language of the Semantic Web designed to represent complex information about groups of things, relationship between them</li>
	</ul>
</p>
<hr>
<p><b>RDF</b>:
</p>
<p>RDF is designed for describing the resources through Web and it can also recognize things with the help of URIs (Uniform Resource Identifiers).
<br>For describing things, RDF uses simple statements (Triples:  Subject - Predicate- Object). Though, the most promising application of RDF is not in encoding information about Web resources,
but modelling a relational database.
</p>
<img src ="Arjun/Images/photo1.jpg" height="40%" width="40%">
<p>RDF is based on four rules:
</p>
<p>
	<ul>
		<li>A fact is represented by triples</li>
		<li>Subjects, predicates and objects are names for entities or resources (referring to the use of RDF to metadata in web resources)</li>
		<li>Names are expressed by URIs, that can have two main applications:
			<ul>
				<li>URNs (Uniform Resource Names) that are the URIs used for naming not only Web objects,
but also abstract ones. For example, a person can have one URI used for referring to that person in the ontologies.
				</li>
				<li>URLs (Uniform Resource Locators) that are the URIs used for setting out the location of the
objects/things. Likewise URIs start with a protocol identifier(indicates the protocol to be used for obtaining the resource), URLs are composed of a protocol,
http used to access the source at the specified location.
				</li>

 			</ul>

</li>
<li>Objects can be expressed as strings, also called literal values</li>

	</ul>

</p>
<img src ="Arjun/Images/photo2.jpg" height="40%" width="40%">
<hr>
<p><b>SPARQL:</b></p>
<p>In other words, SPARQL allows users to query data from databases that can be mapped to RDF. It matches the patterns in the query to the triples in the dataset,
to find the solution for the variables (previously mentioned subject/predicate/object).</p>
<p>There are four types of queries:</p>
<p>
	<ul>
		<li>ASK if there exists at least one match of the query pattern in the RDF</li>
		<li>SELECT a certain number of matches and convert them into a tabular form</li>
		<li>CONSTRUCT an RDF graph by substituting the variables in those matches in a set of triples</li>
		<li>DESCRIBE the matches found by constructing an RDF graph</li>
	</ul>
</p>
<p><b>OWL:</b></p>
<hr>
<p>OWL is a computational logic-based language, which expresses information
in a machine-readable way such that it is possible to verify consistency or to make implicit information explicit.</p>




</div>
<div class="button" style="float:right">
  <a href="RDF_DirectMapping.htm">Next</a>
</div>

</body>
</html>
